# EvenMoreFootPatrols

./: CHANGELOG.md  EvenMoreFootPatrols.csproj  EvenMoreFootPatrols.sln  MainMod.cs  README.md
Helpers/: MelonLoggerExtensions.cs  Utils.cs
Patrols/: PatrolConfiguration.cs  PatrolOfficers.cs  PatrolRoutes.cs
assets/: manifest.json  package-mod.ps1
