<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="build/paths.props" />

    <PropertyGroup>
        <!-- Testing props -->
        <!--<DefineConstants>$(DefineConstants);TestMultiplayer</DefineConstants>-->
        <!--<DefineConstants>$(DefineConstants);UnityExplorer</DefineConstants>-->

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>

        <RootNamespace>EvenMoreFootPatrols</RootNamespace>

        <Configurations>Debug Mono;Release Mono;Debug IL2CPP;Release IL2CPP</Configurations>
    </PropertyGroup>

    <!-- Paths to other mods that script should add (no guard for mono/il2cpp incompat) -->

    <PropertyGroup Condition="'$(Configuration)' == 'Debug Mono'">
        <DefineConstants>$(DefineConstants);MONO</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release Mono'">
        <DefineConstants>$(DefineConstants);MONO;RELEASE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug IL2CPP'">
        <DefineConstants>$(DefineConstants)</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release IL2CPP'">
        <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    </PropertyGroup>
    

    <Import Project="build/conditions.props" />

	<ItemGroup>
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

    <!-- MelonLoader References -->
    <Import Project="build\references\MelonMono.targets" />
    <Import Project="build\references\MelonIL2CPP.targets" />

    <!-- Events -->
    <Import Project="build\events\preBuild.targets" />
    <Import Project="build\events\postBuild.targets" />

</Project>